<html>
<head>
    <% include ../../../views/templates/head %>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
       <% include ../../../views/templates/header %>
      
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <% include ../../../views/templates/Menu %>
                <!-- END SIDEBAR -->
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                  
            <div class="page-content">
                <!-- BEGIN PAGE HEADER-->
                <!-- BEGIN THEME PANEL -->
                <!-- END THEME PANEL -->
                <h1 class="page-title"></h1>
                <h2>Job Listing</h2>
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="index.html">Dashboard</a>
                            <i class="fa fa-angle-right"></i>
                        </li>
                        <li>
                            <span> Job Listing</span>
                        </li>
                    </ul>

                </div>


                <div class="portlet">
                    <div class="portlet light portlet-fit portlet-datatable ">


                        <div class="portlet-body">
                            <div class="table-container" style="">

                                <div id="datatable_orders_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_orders_paginate"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total"></span></div></div><div class="dataTables_length" id="datatable_orders_length"><label><span class="seperator">|</span>View <select name="datatable_orders_length" aria-controls="datatable_orders" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_orders_info" role="status" aria-live="polite"></div></div><div class="col-md-4 col-sm-12">
                                            <div class="table-group-actions pull-right">
                                                <span></span>

                                                <input type="text" class="table-group-action-input form-control input-inline input-small input-sm" name="order_invoice_bill_to" placeholder="Search...">
                                                <button class="btn btn-sm yellow filter-submit margin-bottom">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div><div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover table-checkable dataTable no-footer tree" id="datatable_orders" aria-describedby="datatable_orders_info" role="grid">
                                            <thead>
                                                <tr role="row" class="heading">
                                                    <th width="2%" class="sorting_disabled" rowspan="1" colspan="1">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_2 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th width="0%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Job&nbsp;# </th>
                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> API&nbsp;# </th>
                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Order&nbsp;# </th>
                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Product </th>
                                                    <th width="15%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Product Type </th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Vendor Name </th>

                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Status</th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Date</th>
                                                    <th width="15%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Actions </th>
                                                </tr>
                                                <tr role="row" class="filter">
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_customer_name">
                                                    </td>

                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <select name="order_status" class="form-control form-filter input-sm">
                                                            <option value="">Select...</option>
                                                            <option value="pending">Pending</option>
                                                            <option value="closed">Closed</option>
                                                            <option value="hold">On Hold</option>
                                                            <option value="fraud">Fraud</option>
                                                        </select>
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
                                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_from" placeholder="From">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-sm default" type="button">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                        <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
                                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_to" placeholder="To">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-sm default" type="button">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <div class="margin-bottom-5">
                                                            <button class="btn btn-sm btn-success filter-submit margin-bottom">
                                                                <i class="fa fa-search"></i> Search
                                                            </button>
                                                        </div>
                                                        <button class="btn btn-sm btn-default filter-cancel">
                                                            <i class="fa fa-times"></i> Reset
                                                        </button>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="treegrid-1">
                                                    <td>1</td>
                                                    <td>Job 1</td>
                                                    <td>1001</td>
                                                    <td></td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td></td>

                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/10/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" href="Job_Edit.html">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>


                                                </tr>
                                                <tr class="treegrid-2 treegrid-parent-1 success">
                                                    <td></td>
                                                    <td>Job 1</td>
                                                    <td>1001</td>
                                                    <td>PO 1</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/10/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-3 treegrid-parent-1 success">
                                                    <td></td>
                                                    <td>Job 1</td>
                                                    <td>1001</td>
                                                    <td>PO 2</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-info"> pending </span></td>
                                                    <td>4/12/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-4 treegrid-parent-1 success">
                                                    <td></td>
                                                    <td>Job 1</td>
                                                    <td>1001</td>
                                                    <td>PO 3</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/14/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-5">
                                                    <td>2</td>
                                                    <td>Job 2</td>
                                                    <td>1002</td>
                                                    <td></td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td></td>

                                                    <td><span class="label label-sm label-info"> Pending </span></td>
                                                    <td>4/10/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" href="Job_Edit.html">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>


                                                </tr>
                                                <tr class="treegrid-6 treegrid-parent-5 success">
                                                    <td></td>
                                                    <td>Job 2</td>
                                                    <td>1002</td>
                                                    <td>PO 1</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/15/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-7 treegrid-parent-5 success">
                                                    <td></td>
                                                    <td>Job 2</td>
                                                    <td>1002</td>
                                                    <td>PO 2</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-info"> pending </span></td>
                                                    <td>4/17/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-8">
                                                    <td>3</td>
                                                    <td>Job 3</td>
                                                    <td>1003</td>
                                                    <td></td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td></td>

                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/10/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" href="Job_Edit.html">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>


                                                </tr>
                                                <tr class="treegrid-9 treegrid-parent-8 success">
                                                    <td></td>
                                                    <td>Job 3</td>
                                                    <td>1003</td>
                                                    <td>PO 1</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/20/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-10 treegrid-parent-8 success">
                                                    <td></td>
                                                    <td>Job 3</td>
                                                    <td>1003</td>
                                                    <td>PO 2</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-info"> pending </span></td>
                                                    <td>4/22/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-11">
                                                    <td>4</td>
                                                    <td>Job 4</td>
                                                    <td>1004</td>
                                                    <td></td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td></td>

                                                    <td><span class="label label-sm label-info"> Pending </span></td>
                                                    <td>4/10/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" href="Job_Edit.html">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>


                                                </tr>
                                                <tr class="treegrid-12 treegrid-parent-11 success">
                                                    <td></td>
                                                    <td>Job 4</td>
                                                    <td>1004</td>
                                                    <td>PO 1</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td>4/21/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>
                                                <tr class="treegrid-13 treegrid-parent-11 success">
                                                    <td></td>
                                                    <td>Job 4</td>
                                                    <td>1004</td>
                                                    <td>PO 2</td>
                                                    <td>Sand</td>
                                                    <td>1000 Mesh</td>
                                                    <td>Jack</td>
                                                    <td><span class="label label-sm label-info"> pending </span></td>
                                                    <td>4/25/2018</td>
                                                    <td>
                                                        <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#full">
                                                            <i class="fa fa-edit"></i> Edit
                                                        </a>
                                                        <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                            <i class="fa fa-trash-o"></i> Delete
                                                        </a>
                                                    </td>

                                                </tr>




                                            </tbody>
                                        </table>
                                    </div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total"></span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_orders_length" aria-controls="datatable_orders" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"></div></div><div class="col-md-4 col-sm-12"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="modal fade" id="full" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-full">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">Purchace Order Detail</h4>
                                </div>


                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                    <form action="#" class="form-horizontal">
                                        <div class="form-body">

                                            <div class="tab-pane active" id="tab2">
                                                <h4 class="form-section">Product Information</h4>
                                                <div class="form-group">

                                                    <label class="control-label col-md-2">
                                                        PO Number
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="PO Number" id="PO Number" value="0001">
                                                        <span class="help-block"> Provide your product PO Number</span>
                                                    </div>
                                                    <label class="control-label col-md-2">Product</label>
                                                    <div class="col-md-3">
                                                        <select class="form-control" id="Vendor Name" name="Product">
                                                            <option> sand </option>

                                                            <option>Sand</option>
                                                            <option>Oil</option>
                                                            <option>Chemical</option>
                                                        </select>
                                                        <span class="help-block"> Provide your product Name. </span>
                                                    </div>




                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Product Type</label>
                                                    <div class="col-md-3">
                                                        <select class="form-control" id="Vendor Name" name="Vendor Name">
                                                            <option> sand-100 Mesh </option>

                                                            <option>sand-100 Mesh</option>
                                                            <option> White Petrol</option>
                                                            <option> Chemical</option>
                                                        </select>
                                                        <span class="help-block"> Provide your product Type. </span>
                                                    </div>
                                                    <label class="control-label col-md-2">Vendor Name</label>
                                                    <div class="col-md-3">
                                                        <select class="form-control" id="Vendor Name" name="Vendor Name">
                                                            <option> Jack </option>

                                                            <option>Jack</option>
                                                            <option> John</option>
                                                            <option> Check</option>
                                                        </select>
                                                        <span class="help-block"> Provide your Vendor Name. </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        Quantity
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="Quantity" id="Quantity" value="100">
                                                        <span class="help-block"> Provide your product Quantity. </span>
                                                    </div>
                                                </div>

                                                <h4 class="form-section">Pickup Details</h4>

                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        Origin Location
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="password" id="submit_form_password" value="300 New Windson,NY,Orange,23456">
                                                        <span class="help-block"> Provide your Origin  Address. </span>
                                                    </div>
                                                    <label class="control-label col-md-2">
                                                        City
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="City" id="submit_form_password" value="New windson">
                                                        <span class="help-block"> Provide your City. </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        State
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="Text" class="form-control" name="State" value="NY">
                                                        <span class="help-block"> Provide your State </span>
                                                    </div>
                                                    <label class="control-label col-md-2">
                                                        County
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="Text" class="form-control" name="County" value="Orange">
                                                        <span class="help-block"> Provide your County </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        Zipcode
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="Text" class="form-control" name="State" value="23456">
                                                        <span class="help-block"> Provide your Zipcode </span>
                                                    </div>

                                                </div>
                                                <!-- END QUICK SIDEBAR -->
                                            </div>
                </div>
                 <!-- END CONTENT -->
        </div>

</body>

<% include ../../../views/templates/footer %>
<% include ../../../views/templates/includes %>

</html>