<html>
<head>
    <% include ../../../views/templates/head %>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
       <% include ../../../views/templates/header %>
      
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <% include ../../../views/templates/Menu %>
                <!-- END SIDEBAR -->
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                    <div class="page-content">
                        <!-- BEGIN PAGE HEADER-->
                        <!-- BEGIN THEME PANEL -->
                    
                        <!-- END THEME PANEL -->
                        <h1 class="page-title"></h1>
                        <h2>Storage Types Listing</h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                    <i class="icon-home"></i>
                                    <a href="index.html">Dashboard</a>
                                    <i class="fa fa-angle-right"></i>
                                </li>
                                <li>
                                    <span>Storage Types Listing</span>
                                </li>
                            </ul>
        
                        </div>
        
        
                        <div class="portlet">
                            <div class="portlet light portlet-fit portlet-datatable ">
                                <div class="portlet-title">
                                   
                                  
                                </div>
                                <div class="portlet-body">
                                    <div class="table-container" style="">
        
                                        <div id="datatable_orders_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">
                                            <div class="row">
                                                <div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_orders_paginate"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total"></span></div></div><div class="dataTables_length" id="datatable_orders_length"><label><span class="seperator">|</span>View <select name="datatable_orders_length" aria-controls="datatable_orders" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_orders_info" role="status" aria-live="polite"></div></div><div class="col-md-4 col-sm-12">
                                                    <div class="table-group-actions pull-right">
                                                        <span></span>
        
                                                        <input type="text" class="table-group-action-input form-control input-inline input-small input-sm" name="order_invoice_bill_to" placeholder="Search...">
                                                        <button class="btn btn-sm yellow filter-submit margin-bottom">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div><div class="table-responsive">
                                                <table class="table table-striped table-bordered table-hover table-checkable dataTable no-footer" id="datatable_orders" aria-describedby="datatable_orders_info" role="grid">
                                                    <thead>
                                                        <tr role="row" class="heading">
                                                            <th width="3%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1">S.No </th>
                                                            <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Storage Name</th>
                                                            <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> No. of compartments</th>
                                                           
                                                            <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Product Type</th>
                                                            <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1">Total Capacity</th>
                                                            <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Status</th>
                                                           
                                                            <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Actions </th>
                                                        </tr>
                                                        <tr role="row" class="filter">
                                                            <td rowspan="1" colspan="1">
                                                                <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                            </td>
        
                                                            <td rowspan="1" colspan="1">
                                                                <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                            </td>
                                                            <td rowspan="1" colspan="1">
                                                                <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                            </td>
                                                            
                                                            <td rowspan="1" colspan="1">
                                                                <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                            </td>
                                                            <td rowspan="1" colspan="1">
                                                                <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                            </td>
                                                            <td rowspan="1" colspan="1">
                                                                <select name="order_status" class="form-control form-filter input-sm">
                                                                    <option value="">Select...</option>
                                                                    <option value="pending">Active</option>
                                                                    <option value="closed">In Active</option>
                                                                </select>
                                                            </td>
                                                            
                                                            <td rowspan="1" colspan="1">
                                                                <div class="margin-bottom-5">
                                                                    <button class="btn btn-sm btn-success filter-submit margin-bottom">
                                                                        <i class="fa fa-search"></i> Search
                                                                    </button>
                                                                </div>
                                                                <button class="btn btn-sm btn-default filter-cancel">
                                                                    <i class="fa fa-times"></i> Reset
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Storage 1</td>
                                                            <td>5</td>
                                                           
                                                            <td>100_Mesh</td>
                                                            <td>1000 </td>
                                                            <td><span class="label label-sm label-success"> Active </span></td>
                                                            
                                                            <td>
                                                                <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#large">
                                                                    <i class="fa fa-edit"></i> Edit
                                                                </a>
                                                                <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                                    <i class="fa fa-trash-o"></i> Delete
                                                                </a>
                                                            </td>
        
        
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Storage 2</td>
                                                            <td>5</td>
                                                           
                                                            <td>Oil</td>
                                                            <td>1000 </td>
                                                            <td><span class="label label-sm label-danger">In Active</span></td>
                                                           
                                                            <td>
                                                                <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#large">
                                                                    <i class="fa fa-edit"></i> Edit
                                                                </a>
                                                                <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                                    <i class="fa fa-trash-o"></i> Delete
                                                                </a>
                                                            </td>
        
        
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Storage 3</td>
                                                            <td>5</td>
                                                           
                                                            <td>Chemical</td>
                                                            <td>1000 </td>
                                                            <td><span class="label label-sm label-success"> Active </span></td>
                                                          
                                                            <td>
                                                                <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#large">
                                                                    <i class="fa fa-edit"></i> Edit
                                                                </a>
                                                                <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                                    <i class="fa fa-trash-o"></i> Delete
                                                                </a>
                                                            </td>
        
        
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Storage 4</td>
                                                            <td>5</td>
                                                           
                                                            <td>Oil</td>
                                                            <td>1000 </td>
                                                            <td><span class="label label-sm label-danger">In Active</span></td>
                                                           
                                                            <td>
                                                                <a class="btn btn-outline btn-circle btn-sm purple dark btn-outline sbold" data-toggle="modal" href="#large">
                                                                    <i class="fa fa-edit"></i> Edit
                                                                </a>
                                                                <a href="#" onclick="Delete()" class="btn btn-outline btn-circle dark btn-sm black">
                                                                    <i class="fa fa-trash-o"></i> Delete
                                                                </a>
                                                            </td>
        
        
                                                        </tr>
        
        
        
        
                                                    </tbody>
                                                </table>
                                            </div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total"></span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_orders_length" aria-controls="datatable_orders" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"></div></div><div class="col-md-4 col-sm-12"></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
        
                            <!-- END QUICK SIDEBAR -->
                        </div>
        
                        <div class="modal fade bs-modal-lg" id="large" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                        <h4 class="modal-title">Storage Types Listing</h4>
                                    </div>
        
        
                                    <div class="portlet-body form">
                                        <!-- BEGIN FORM-->
                                        <form action="#" class="form-horizontal">
                                            <div class="form-body">
        
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        Storage Name
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="quantity" id="quantity" value="Storage 1">
                                                        <span class="help-block"> Provide Storage Name. </span>
                                                    </div>
                                                    <label class="control-label col-md-2">
                                                        Compartments
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="quantity" id="quantity" value="25">
                                                        <span class="help-block"> Provide No. of compartments. </span>
                                                    </div>
        
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        Product Type
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <select id="multiple" class="form-control select2-multiple select2-hidden-accessible" multiple="" tabindex="-1" aria-hidden="true">
                                                            <option>100-Mesh</option>
                                                            <option> Oil</option>
                                                            <option> Chemicals</option>
                                                        </select>
                                                        <span class="help-block"> Provide Product Type handled. </span>
                                                    </div>
                                                    <label class="control-label col-md-2">
                                                        Unit
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <select class="form-control" id="ddlUnit" name="Unit">
                                                            <option>Pounds</option>
                                                            <option>Tons</option>
                                                            <option>
                                                                Gallons
                                                            </option>
                                                        </select>
                                                        <span class="help-block"> Choose Unit. </span>
                                                    </div>
        
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">
                                                        Capacity
                                                        <span class="required" aria-required="true"> * </span>
                                                    </label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" name="quantity" id="quantity" value="26 Tons">
                                                        <span class="help-block"> Provide capacity. </span>
                                                    </div>
                                                   
                                                </div>
        
                                                <br />
                                                <br />
        
                                                <div class="form-actions">
                                                    <div class="row">
                                                        <div class="col-md-offset-5 col-md-30">
                                                            <a href="#" onclick="Update()" class="btn btn-circle green"> Update</a>
                                                            <button type="button" class="btn btn-circle grey-salsa btn-outline " data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- END FORM-->
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                 <!-- END CONTENT -->
        </div>

</body>

<% include ../../../views/templates/footer %>
<% include ../../../views/templates/includes %>

</html>